{
    "name": "cleanup",
    "displayName": "cleanup",
    "description": "NC Programme nummerieren und formatieren",
    "version": "1.0.11",
    "publisher": "Mageno",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mageno74/cleanup.git"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "author": {
        "name": "kaepsele"
    },
    "keywords": [
        "Siemens",
        "Sinumerik",
        "cnc code",
        "renumber",
        "format"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "properties": {
                "cleanup.1.start": {
                    "type": "integer",
                    "default": 1000,
                    "minimum": 1,
                    "maximum": 100000,
                    "multipleOf": 1,
                    "description": "Startnummer (1-100000)"
                },
                "cleanup.2.inc": {
                    "type": "integer",
                    "default": 5,
                    "minimum": 1,
                    "maximum": 1000,
                    "multipleOf": 1,
                    "description": "Schrittweite der Numerierung (1-1000)"
                },
                "cleanup.3.indentSize": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 0,
                    "maximum": 5,
                    "multipleOf": 1,
                    "description": "Einrückung (Leerzeichen(0-5))"
                },
                "cleanup.4.maxEmptyLines": {
                    "type": "integer",
                    "default": 1,
                    "minimum": 0,
                    "maximum": 5,
                    "multipleOf": 1,
                    "description": "Maximale Anzahl an leeren Zeilen(0-5)"
                }
            }
        },
        "commands": [
            {
                "command": "nc_nummerieren",
                "title": "NC_nummerieren"
            },
            {
                "command": "nc_formatieren",
                "title": "NC_formatieren"
            },
            {
                "command": "nc_kontrollieren",
                "title": "NC_kontrollieren"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/chai": "^4.3.17",
        "@types/mocha": "^10.0.7",
        "@types/node": "18.x",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "@vscode/test-cli": "^0.0.8",
        "@vscode/test-electron": "^2.4.1",
        "chai": "^5.1.1",
        "eslint": "^8.57.0",
        "mocha": "^10.7.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}

  
  