{
  "name": "cleanup",
  "displayName": "cleanup",
  "description": "cleanup cnc code",
  "version": "1.0.3",
  "publisher": "Mageno",
  "engines": {
    "vscode": "^1.90.0"
  },
  "author": {
    "name": "kaepsele"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
        "properties": {
            "cleanup.start": {
                "type": "integer",
                "default": 1000,
                "minimum": 1,
                "maximum": 100000,
                "multipleOf": 1,
                "description": "Startnummer"
            },
            "cleanup.inc": {
                "type": "integer",
                "default": 5,
                "minimum": 1,
                "maximum": 10000,
                "multipleOf": 1,
                "description": "Schrittweite der Numerierung"
            },
            "cleanup.indentSice": {
                "type": "integer",
                "default": 2,
                "minimum": 1,
                "maximum": 5,
                "multipleOf": 1,
                "description": "Einrückung (Leerzeichen)"
            },
            "cleanup.maxEmptyLines": {
                "type": "integer",
                "default": 1,
                "minimum": 1,
                "maximum": 5,
                "multipleOf": 1,
                "description": "Maximale Anzahl an leeren Zeilen"
            }
        }
    },
    "commands": [
      {
        "command": "cleanup",
        "title": "CNC_nummerieren"
      },
      {
        "command": "onlyFormat",
        "title": "CNC_formatieren"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
